# EDII_PROYECTO

./: README.md
EDII_PROYECTO/: EDII_PROYECTO.csproj  EDII_PROYECTO.sln  Program.cs  Startup.cs  WeatherForecast.cs
EDII_PROYECTO/ArbolB/: BTree.cs  Node.cs
EDII_PROYECTO/Controllers/: ExportImportController.cs  GroceryStoreController.cs  ProductController.cs  ProductStoreController.cs  StoreController.cs  WeatherForecastController.cs
EDII_PROYECTO/Database/: Product.txt  TreeProduct.huff  TreeProduct.txt  TreeStore.txt  TreeStoreProduct.txt
EDII_PROYECTO/Encrip/: EncriptarSDES.cs  InfoSDES.cs
EDII_PROYECTO/Helpers/: Data.cs
EDII_PROYECTO/Huffman/: CompressHuffman.cs  Files.cs  Huffman.cs  Tree.cs
EDII_PROYECTO/Models/: Comp_Product.cs  Comp_Store.cs  Comp_Store_Product.cs  Product.cs  Store.cs  Store_Product.cs  tipo.cs
EDII_PROYECTO/Properties/: launchSettings.json
EDII_PROYECTO/TusArchivos/: EXPORTADO_GRAMATICA - prueba 1 - ok.txt  GRAMATICA - prueba 1 - ok.txt  HuffmanListaCompresiones  IMPORTADO_GRAMATICA - prueba 1 - ok.huff  IMPORTADO_TreeProduct.huff
